MediaPlayerFrontEnd/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPlayerPL">

    <!-- Defines converters-->
    <local:PlayPauseConverter x:Key="PlayPauseConverter"/>
    <local:UpDownExpanderConverter x:Key="UpDownExpanderConverter"/>

    <!--#region TextBlock Styles -->
    <!-- This style defines a text used for buttons-->
    <Style x:Key="ButtonTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Styles -->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#914c66"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="AcceptsTab" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TextBoxBorder" Background="Transparent" BorderBrush="#914c66" BorderThickness="1" CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Button Styles -->
    <!-- These styles are for all buttons used in the view-->
    <Style x:Key="EditPlaylistNameStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Name="EditFinishText"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Text="&#xE8AC;"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="EditFinishText" Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="EditFinishText" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PlayPauseButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#fe994b"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border" CornerRadius="50" Background="{TemplateBinding Background}">
                        <TextBlock Name="PlayPauseText"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="32"
                               Text="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource PlayPauseConverter}}"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PlayPauseText" Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                            <Setter TargetName="PlayPauseText" Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PlayPauseText" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="Border" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="PlayPauseText" Property="Opacity" Value="1.0"/>
                            <Setter TargetName="Border" Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" CornerRadius="5" Background="#914c66">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Icon" FontFamily="Segoe MDL2 Assets" FontSize="16" Text="{TemplateBinding Tag}" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" Style="{StaticResource ButtonTextStyle}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="ButtonText" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="Border" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1.0"/>
                            <Setter TargetName="ButtonText" Property="Opacity" Value="1.0"/>
                            <Setter TargetName="Border" Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddMediaButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Media"/>
        <Setter Property="Tag" Value="&#xEA69;"/>
    </Style>

    <Style x:Key="AddMediaFromDbButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Media from Database"/>
        <Setter Property="Tag" Value="&#xEA69;"/>
    </Style>

    <Style x:Key="LoadPlaylistButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Playlist from file (.json)"/>
        <Setter Property="Tag" Value="&#xE8E5;"/>
    </Style>

    <Style x:Key="LoadPlaylistToDbButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Playlist from Database"/>
        <Setter Property="Tag" Value="&#xE965;"/>
    </Style>

    <Style x:Key="SavePlaylistButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Playlist to file (.json)"/>
        <Setter Property="Tag" Value="&#xE74E;"/>
    </Style>

    <Style x:Key="SavePlaylistToDbButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Playlist to Database"/>
        <Setter Property="Tag" Value="&#xE965;"/>
    </Style>

    <Style x:Key="CreatePlaylistButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="New Playlist"/>
        <Setter Property="Tag" Value="&#xED0E;"/>
    </Style>

    <Style x:Key="RemovePlaylistButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Remove Current Playlist"/>
        <Setter Property="Tag" Value="&#xE74D;"/>
    </Style>

    <Style x:Key="RemoveMediaButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Remove Selected Media"/>
        <Setter Property="Tag" Value="&#xE74D;"/>
    </Style>

    <Style x:Key="OkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="OK"/>
    </Style>

    <Style x:Key="CancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Cancel"/>
    </Style>

    <Style x:Key="UpDownButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#e677a3"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UpButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource UpDownButtonBaseStyle}">
        <Setter Property="Content" Value="&#xE74A;"/>
    </Style>

    <Style x:Key="DownButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource UpDownButtonBaseStyle}">
        <Setter Property="Content" Value="&#xE74B;"/>
    </Style>

    <!--#endregion-->
 
    <!--#region Slider Style -->
    <!--These are styles for all the parts of the slider that is used to control the interval of the slideshow-->
    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="#fe994b"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,20">
                        <Label Content="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=Slider}}" FontSize="14" Foreground="White" FontWeight="DemiBold" Padding="0" HorizontalContentAlignment="Center"/>
                        <Ellipse x:Name="EllipseThumb" Fill="{TemplateBinding Background}" StrokeThickness="0" Height="16" Width="16"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="EllipseThumb" Property="Fill" Value="#FFFCA460"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="False">
                            <Setter TargetName="EllipseThumb" Property="Fill" Value="#fe994b"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Minimum" Value="1"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border Background="White" Height="4" VerticalAlignment="Center" CornerRadius="2"/>
                        <Track x:Name="PART_Track" Grid.ZIndex="0">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" Grid.ZIndex="1"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Listview styles -->
    <!-- These styles are of all the parts used in the listview used for storing the playlist or loaded media-->
    <Style x:Key="GridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Name="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="#a65676"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="ListItemBorder" Background="{TemplateBinding Background}" CornerRadius="10" Margin="0,10,0,5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.3" />
                            </Border.Effect>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Button x:Name="MoveItemUpButton" Style="{DynamicResource UpButtonStyle}" Command="{Binding DataContext.MoveMediaUp, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            <Button x:Name="MoveItemDownButton" Style="{DynamicResource DownButtonStyle}" Command="{Binding DataContext.MoveMediaDown, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            <Label Content="{Binding Path=FileName}" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" Width="Auto"/>
                        </StackPanel>
                    </Border>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#e677a3"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#a65676"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="ListviewStyle" TargetType="{x:Type ListView}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="ListViewBorder" Background="#914c66"  CornerRadius="5">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Progressbar style -->
    <!-- This style is for the progressbar-->
    <Style x:Key="ProgressbarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="Background" Value="#99506d"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#fe994b"/>
    </Style>
    <!--#endregion-->

    <!--#region Expander Styles-->
    <Style x:Key="ExpanderHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#914c66"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <TextBlock Name="UpDownText"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="12"
                   Text="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource UpDownExpanderConverter}}"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="UpDownText" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="#914c66"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- ToggleButton for Arrow -->
                                <ToggleButton x:Name="HeaderToggle"
                            Grid.Column="0" Grid.Row="0"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ExpanderHeaderStyle}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"/>

                                <!-- ContentPresenter for the Expander's Header -->
                                <ContentPresenter
                            ContentSource="Header"
                            Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            DockPanel.Dock="Right"/>

                                <!-- Content to be expanded/collapsed -->
                                <ContentPresenter x:Name="ExpandSite"
                            Grid.ColumnSpan="2" Grid.Row="1"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Visibility="Collapsed"
                            Focusable="false"/>
                            </Grid>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>