MediaPlayerFrontEnd/Modal/EditPlaylistTitleModal.xaml

<Window x:Class="MediaPlayerPL.EditPlaylistTitleModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerPL" d:DataContext="{d:DesignInstance Type=local:MediaPLViewModel}"
        mc:Ignorable="d"
        Title="EditPlaylistTitleModal" Style="{StaticResource ModalWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Getting styles from the resource dictionary-->
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Playlist Title" Style="{StaticResource ButtonTextStyle}" Grid.Row="0"/>
        <local:LimitedInputControl Title="Title:" MaxLength="25" Height="30" Grid.Row="1" Content="{Binding PlaylistTitle, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="Ok" Style="{StaticResource OkButton}"/>
            <Button x:Name="Cancel" Style="{StaticResource CancelButton}"/>
        </StackPanel>
    </Grid>
</Window>
