MediaPlayerFrontEnd/Modal/ModalWindowUserControl.xaml

<UserControl x:Class="MediaPlayerPL.ModalWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerPL"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Getting styles from the resource dictionary-->
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header Text -->
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource ButtonTextStyle}" Grid.Row="0" 
                   HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="#99506d"/>
        
       <!--Content-->
        <ContentPresenter Grid.Row="1" Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <!-- Footer Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="Ok" Style="{StaticResource OkButton}" Command="{Binding OkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="100" HorizontalAlignment="Left"/>
            <Button x:Name="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="100" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
