MediaPlayerFrontEnd/Modal/AddMediaFromDb/AddMediaFromDbModal.xaml

<Window x:Class="MediaPlayerPL.AddMediaFromDbModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerPL"
        d:DataContext="{d:DesignInstance Type=local:AddMediaFromDbViewModel}"
        mc:Ignorable="d"
        Height="400" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        local:EventManager.EnableCloseModalEvents="True">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Getting styles from the resource dictionary-->
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <local:ModalWindowUserControl Title="Add Media"
                                      OkCommand="{Binding AddMedia}"
                                      CancelCommand="{Binding CancelAddMedia}">
            <local:ModalWindowUserControl.Content>
                
                <DataGrid Grid.Row="1" Style="{StaticResource DatagridStyle}" RowStyle="{StaticResource DatagridRowStyle}" CellStyle="{StaticResource DatagridCellStyle}" ColumnHeaderStyle="{StaticResource DatagridHeaderStyle}" ItemsSource="{Binding MediaFromDatabase, Mode=TwoWay}" local:EventManager.SelectedItemsDatagridEvents="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding MediaId}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding FileName}"  Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </local:ModalWindowUserControl.Content>
        </local:ModalWindowUserControl>
    </Grid>
</Window>
